# com-demo-database

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/mybatis/annotations/: Select.java
src/main/java/com/demo/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/com/demo/mybatis/io/: Resources.java
src/main/java/com/demo/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/demo/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/demo/mybatis/sqlsession/proxy/: MapperProxy.java
src/main/java/com/demo/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/java/com/demo/test/: Test.java
src/main/java/com/demo/test/dao/: IUserDao.java
src/main/java/com/demo/test/pojo/: User.java
src/main/resources/: IUserDao.xml  sqlMapConfig.xml
